<!DOCTYPE html>
<html lang="en" class="fp-enabled" style="overflow: hidden; height: 100%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .gm-control-active>img {
            box-sizing: content-box;
            display: none;
            left: 50%;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%)
        }
        
        .gm-control-active>img:nth-child(1) {
            display: block
        }
        
        .gm-control-active:hover>img:nth-child(1),
        .gm-control-active:active>img:nth-child(1) {
            display: none
        }
        
        .gm-control-active:hover>img:nth-child(2),
        .gm-control-active:active>img:nth-child(3) {
            display: block
        }
    </style>
    <link type="text/css" rel="stylesheet" href="./assets/css">
    <style>
        .gm-ui-hover-effect {
            opacity: .6
        }
        
        .gm-ui-hover-effect:hover {
            opacity: 1
        }
    </style>
    <style>
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px;
            box-sizing: border-box
        }
    </style>
    <style>
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }
        
        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style>
        .gm-style-pbc {
            transition: opacity ease-in-out;
            background-color: rgba(0, 0, 0, 0.45);
            text-align: center
        }
        
        .gm-style-pbt {
            font-size: 22px;
            color: white;
            font-family: Roboto, Arial, sans-serif;
            position: relative;
            margin: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%)
        }
    </style>
    <style>
        .gm-style img {
            max-width: none;
        }
        
        .gm-style {
            font: 400 11px Roboto, Arial, sans-serif;
            text-decoration: none;
        }
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vasudeep - Frontend Developer</title>
    <meta name="keywords" content="Front end Developer, Web Developer, Vasudeep resume, portfolio">
    <meta name="description" content="I am Vasudeep and I am a Web/Front-end Developer based in Noida - India, I am Vasu, Front-end Developer, Web Developer based in Noida - India, I have specialized in JavaScript, React, Redux, Node JS, Angular, HTML5, CSS3, jQuery.">
    <meta name="msvalidate.01" content="9090B2DCC146B3425CE6C56DC86B6894">
    <!-- css -->
    <link href="./assets/css(1)" rel="stylesheet">
    <link href="./assets/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/font-awesome.min.css" rel="stylesheet">
    <link href="./assets/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script async="" src="./assets/analytics.js.download"></script>
    <script type="text/javascript" src="./assets/js"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/common.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/util.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/map.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/marker.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/onion.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/stats.js.download"></script>
    <script type="text/javascript" charset="UTF-8" src="./assets/controls.js.download"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="fp-viewing-contact" style="overflow: hidden; height: 100%;">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
                <ul class="nav navbar-nav navbar-right" id="menu-item">
                    <li data-menuanchor="home" class="active"><a href="index.html">Home</a></li>
                    <li data-menuanchor="about" class=""><a href="about_me.html">About me</a></li>
                    <li data-menuanchor="skills"><a href="skills.html">Skills</a></li>
                    <li><a href="assets/VasudeepMittal_SeniorSoftwareEngineer_6yrs.pdf" target="_blank">Resume</a></li>
                    <!-- <li data-menuanchor="portfolio"><a href="#portfolio">Portfolio</a></li> -->
                    <li data-menuanchor="contact"><a href="contact.html">Gallery</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="portfolio-page" class="fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, -1701px, 0px); transition: all 700ms ease 0s;">
        <div id="section_1" class="section intro fp-section fp-table" data-anchor="home" style="height: 567px; background-color: rgb(27, 27, 27);">
            <div class="fp-tableCell" style="height:567px;">
                <div class="container-fluid intro-container">
                    <div class="inrto-content-wrap">
                        <h1>Hey, I am  <span class="intro-text"></span><span class="typed-cursor">|</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_2" class="section about-me fp-section fp-table" data-anchor="about" style="height: 567px; background-color: rgb(255, 255, 255);">
            <div class="fp-tableCell" style="height:567px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7">
                            <p class="about-me-content">I am Vasu, Front-end Developer, Web Developer based in Noida - India, I have specialized in <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>,  <a href="https://en.wikipedia.org/wiki/React_(web_framework)" target="_blank">React</a>, <a href="https://en.wikipedia.org/wiki/Redux_(JavaScript_library)" target="_blank">Redux</a>, <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank">Node JS</a>, <a href="https://en.wikipedia.org/wiki/AngularJS" target="_blank">Angular</a>, <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5</a>, <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">CSS3</a>, <a href="https://en.wikipedia.org/wiki/JQuery" target="_blank">jQuery</a>. I love to develop rich web and mobile applications. I am developing websites optimized, clean code with successful business implementations.
                            </p>
							<br/>
                            <p class="about-me-content">I am always <i class="fa fa-heart"></i> with a cup of coffee, my work, fun with friends <i class="fa fa-meh-o"></i></p>
                            <br/>
                            <p class="about-me-content">I hardly believe the word <b>"Work Hard, Play Harder".</b></p>
                        </div>
                        <div class="col-md-5 about-me-image about-image-opacity">
                            <img src="./assets/vasu.png" alt="Vasudeep frontend/web developer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_3" class="section skills fp-section fp-table" data-anchor="skills" style="height: 567px; background-color: rgb(51, 122, 183);">
            <div class="fp-tableCell" style="height:567px;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <p>I have specialized below skills:
                            </p>
                            <ul class="list-group">
                                <li class="list-group-item">#Javascipt - React JS, Redux, Node JS, GraphQL, Angular, JQuery</li>
                                <li class="list-group-item">#HTML5</li>
                                <li class="list-group-item">#CSS3</li>
								<li class="list-group-item">#UI/UX - Bootstrap, Material UI</li>
                                <li class="list-group-item">#DB - Mongo DB, My-Sql, SQL Server</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-2 skill-icons">
                            <i class="fa fa-html5" aria-hidden="true"></i>
                            <i class="fa fa-css3" aria-hidden="true"></i>
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="col-md-4 col-md-offset-2 skill-icons">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <i class="fa fa-paint-brush" aria-hidden="true"></i>
                            <i class="fa fa-database" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section_4" class="section contact fp-section fp-table active fp-completely" data-anchor="contact" style="height: 567px; background-color: whitesmoke;">
            <div class="fp-tableCell" style="height:567px;">
					<img style="width: 1000px;margin: 70px;" src="./assets/sample.png" alt="Vasudeep frontend/web developer">
                <div class="contact-content">
                    <div class="contact-address">
                        <ul>
							<li><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact:</b></li>
                            <li><i class="fa fa-envelope"></i> vasumittal@gmail.com</li>
                            <li><i class="fa fa-phone"></i> +91-9639336999</li>
                            <li class="social-icons">
                                <a href="https://www.facebook.com/vasu1590" target="_blank"><i class="fa fa-facebook-official"></i></a>
                                <a href="https://www.linkedin.com/in/vasu-mittal/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">

                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="./assets/jquery.min.js.download"></script>
        <script src="./assets/bootstrap.min.js.download"></script>
        <script src="./assets/typed.js.download"></script>
        <script src="./assets/jquery.fullPage.min.js.download"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="./assets/custom.js.download"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-54038871-1', 'auto');
            ga('send', 'pageview');
        </script>

    </div>
</body>

</html>